<!DOCTYPE html>
<html>
<head>

 <title>Sign up</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">  


</head>
<body>
	<header>
		<nav>
			<ul class="ulc">
				<li><a href="home.html">Home</a></li>
				<li><a href="collegeregis.html">College Registration</a></li>
				<li><a href="survey.html">Survey for Employees</a></li>
				<li><a href="counselloregis.html">Councellors</a></li>
				<li><a href="sign in.html">Sign in</a></li>
			</ul>
		</nav>
		<h1 style="font-size: 70px;color: azure; font-family:Copperplate ;">Career Pro</h1>
		<p>Navigate your career with ease</p>
	</header>

  
<style>

body {
    /* font-family: Arial, sans-serif; */
    margin: 0;
    padding: 0;
}

header {
    /* background-color: #58C5B8; */
    background: url("img11.jpg");
    background-size: cover;
    padding: 20px;
    text-align: center;
}

header p {
    color: #fff;
    font-size: 25px;
}




footer {
    background: url("img11-1.jpg");
    background-size: cover;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-bottom: 0%;
}

/* footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
  } */
  
  footer h3 {
    margin-top: 0;
  }
  
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer ul li {
    margin-bottom: 10px;
  }
  
  footer ul li a {
    color: #fff;
  }

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #ffffff;
	text-decoration: none;
    font-size: 23px;
}

body {
    /* font-family: Arial, sans-serif; */
    margin: 0;
    padding: 0;
}

header {
    /* background-color: #58C5B8; */
    background: url("img11.jpg");
    background-size: cover;
    padding: 20px;
    text-align: center;
}

header p {
    color: #fff;
    font-size: 25px;
}




footer {
    background: url("img11-1.jpg");
    background-size: cover;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-bottom: 0%;
}

/* footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
  } */
  
  footer h3 {
    margin-top: 0;
  }
  
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer ul li {
    margin-bottom: 10px;
  }
  
  footer ul li a {
    color: #fff;
  }

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #ffffff;
	text-decoration: none;
    font-size: 23px;
}



/*html, body {
      display: flex;
      justify-content: center;
      height: 100%;
      }*/




 body, div, h1, form, input, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 34000px; 
      min-height: 460px; 
      padding:  50px 400px;
      margin: auto;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      input[type=radio] {
      display: none;
      }
      label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px; 
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9; 
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      input[type=password] {
      margin-bottom: 15px;
      }
      #icon {
      display: inline-block;
      padding: 9.3px 15px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #1c87c9;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #26a9e0;
      }


     





  </style>

 <div class="main-block">
      <h1>Sign up</h1>
      <form action="http://localhost/psignup.php" method="post">
        <hr>
        
        <hr>
        <label id="icon" for="name"><i class="fas fa-envelope"></i></label>
        <input type="text" name="mail" id="name" placeholder="Email" required/>
        <!-- <label id="icon" for="name"><i class="fas fa-user"></i></label>
        <input type="text" name="name" id="name" placeholder="Name" required/> -->

        <label id="icon" for="name"><i class="fas fa-unlock-alt"></i></label>
        <input type="text" name="pass" id="name" placeholder="Password" required/>
        <!-- <label id="icon" for="name"><i class="fas fa-unlock-alt"></i></label>
        <input type="password" name="name" id="name" placeholder="Confirm Password" required/> -->
        <hr>
	
        <div class="item">
          <label for="bdate">Date of Birth<span>  </span></label>
          <input id="bdate" type="date" name="bdate" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
<hr>
</hr>
        <div class="gender">
          <input type="radio" value="none" id="male" name="gender" checked/>
          <label for="male" class="radio">Male</label>
          <input type="radio" value="none" id="female" name="gender" />
          <label for="female" class="radio">Female</label>
        </div>
        <hr>
        <div class="btn-block">
         
          <button type="submit" >Submit</button>
        </div>
      </form>
    </div>



	
		<footer>
			<div class="container">
			  <div class="row">
				<div class="col-md-6">
				  <h2 style="color: white;">Contact Us</h2>
				  <p style="color: white;">Phone: 9999999999</p>
				  <p style="color: white;">Email: careerpro@gmail.com</p><br>
				</div>
				<div class="col-md-3">
				  <h2 style="color: white;">Quick Links</h2>
				  <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="sign in.html">Sign in for students</a></li>
            <li><a href="counselloregis.html">Registration for Councellors</a></li>
            <li><a href="survey.html">Survey for Employees</a></li>
            <li><a href="collegeregis.html">College Registration</a></li>
				  </ul>
				  <br>
				</div>
				<div class="col-md-3">
				  <h2 style="color: white;">Follow Us</h2>
				  <ul>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Instagram</a></li>
				  </ul>
				</div>
			  </div>
			  <div class="row">
				<div class="col-md-12">
				  <p style="color: white;">&copy; 2023 Your Website. All Rights Reserved.</p>
				</div>
			  </div>
			</div>
		  </footer>

</body>
</html>
